{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.74.4",
    "@tiptap/extension-color": "^2.11.9",
    "@tiptap/extension-link": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "@types/cypress": "^0.1.6",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.0",
    "formik": "^2.4.6",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jwt-decode": "^4.0.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-advanced-cropper": "^0.20.1",
    "react-dom": "^19.0.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5",
    "react-zoom-pan-pinch": "^3.7.0",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
